<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;
            box-sizing: border-box;
        }

        main {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            border: 3px white solid;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-app-region: drag;
        }
    </style>
</head>

<body>
    <main>
        <span>Hello! 51cloudclass.com</span>
    </main>
</body>

</html>